#include<bits/stdc++.h>
using namespace std;
int main()
{
    string str;
    cin >> str;
    int f = 0;
    char a = 'a';
   char  b = 'a';
       for(int i = 0;i < str.size();i++)
       {
           if(str[i] == 'a'&& f == 0)a = b,b = a+1,f1= 1;
         if(str[i] == a || str[i] == b)
         {
             if(str[i] == a)str[i] = a + 1;
             a = b;
             b = a + 1;
             if(a == 'z')break;
         }
       }
       cout << str << endl;
    return 0;
}
